<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns="http://www.w3.org/1999/xhtml"
  style="color-scheme: light dark; supported-color-schemes: light dark"
>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap");

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #3869d4;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: 0.4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 13px;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .u-margin-bottom-none {
      margin-bottom: 0;
    }

    /* Data table ------------------------------ */

    body {
      background-color: #f4f4f7;
      color: #51545e;
    }

    p {
      color: #51545e;
    }

    p.sub {
      color: #6b6e76;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #f4f4f7;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Masthead ----------------------- */

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-masthead_logo {
      width: 94px;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #a8aaaf;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #ffffff;
    }

    .email-body_inner {
      width: 620px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 620px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #ffffff;
    }

    .email-footer {
      width: 620px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 620px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .email-footer p {
      color: #6b6e76;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #eaeaec;
    }

    .content-cell {
      padding: 35px;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .f-fallback {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <style type="text/css" rel="stylesheet" media="all">
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    body {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }

    body {
      background-color: #f4f4f7;
      color: #51545e;
    }
  </style>
  <style>
    /* Links health-related style ----------- */
    .record-link-table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .record-link-table th,
    .record-link-table td {
      border: 1px solid #ddd;
      border-left: none;
      border-right: none;
      padding: 8px;
      text-align: left;
    }

    .link-status {
      color: #fff;
      padding: 4px;
      text-align: center;
      width: 18% !important;
    }

    .link-status.available {
      background-color: #4caf50;
    }

    .link-status.unavailable {
      background-color: #f44336;
    }

    .record-link-table .link-status {
      text-align: center;
    }
  </style>
</head>

<body
  style="
      width: 100% !important;
      height: 100%;
      -webkit-text-size-adjust: none;
      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      background-color: #f4f4f7;
      color: #51545e;
      margin: 0;
    "
  bgcolor="#F4F4F7"
>
<span
  class="preheader"
  style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
>Your links health report is here.</span
>
<table
  class="email-wrapper"
  width="100%"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="
        width: 100%;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f4f4f7;
        margin: 0;
        padding: 0;
      "
  bgcolor="#F4F4F7"
>
  <tr>
    <td
      align="center"
      style="
            word-break: break-word;
            font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
            font-size: 16px;
          "
    >
      <table
        class="email-content"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
              width: 100%;
              -premailer-width: 100%;
              -premailer-cellpadding: 0;
              -premailer-cellspacing: 0;
              margin: 0;
              padding: 0;
            "
      >
        <tr>
          <td
            class="email-masthead"
            style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  text-align: center;
                  padding: 25px 0;
                "
            align="center"
          >
            <a
              href="https://gkhub.earthobservations.org/"
              class="f-fallback email-masthead_name"
              style="
                    color: #a8aaaf;
                    font-size: 16px;
                    font-weight: bold;
                    text-decoration: none;
                    text-shadow: 0 1px 0 white;
                  "
            >
              GEO Knowledge Hub
            </a>
          </td>
        </tr>
        <!-- Email Body -->
        <tr>
          <td
            class="email-body"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  width: 100%;
                  -premailer-width: 100%;
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                  background-color: #ffffff;
                  margin: 0;
                  padding: 0;
                "
            bgcolor="#FFFFFF"
          >
            <table
              class="email-body_inner"
              align="center"
              width="570"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                    width: 620px;
                    -premailer-width: 620px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    background-color: #ffffff;
                    margin: 0 auto;
                    padding: 0;
                  "
              bgcolor="#FFFFFF"
            >
              <!-- Body content -->
              <tr>
                <td
                  class="content-cell"
                  style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 35px;
                      "
                >
                  <div class="f-fallback">
                    <h1
                      style="
                            margin-top: 0;
                            color: #333333;
                            font-size: 22px;
                            font-weight: bold;
                            text-align: center;
                          "
                      align="center"
                    >
                      Your links health report
                    </h1>
                    <p
                      style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                    >
                      This report presents the accessibility status of the
                      links you shared in your Knowledge Packages and
                      Resources.
                    </p>

                    <!-- Start: Number of links X Links with errors -->
                    <div style="margin-bottom: 35px">
                      <h2
                        style="
                              font-size: 22px;
                              margin-top: 28px;
                              margin-bottom: 10px;
                              font-weight: normal;
                              text-align: center;
                            "
                      >
                        Status of all your active records
                      </h2>
                      <table
                        style="
                              width: 100%;
                              table-layout: fixed;
                              font-size: 15px;
                            "
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                        <tr>
                          <!-- Start: Total number of records -->
                          <td
                            style="
                                    padding: 2%;
                                    border: 2px solid #c5c5c5;
                                    border-right-width: 0;
                                    width: 50%;
                                    background-color: #f5f5f5;
                                  "
                            valign="top"
                          >
                            <table style="width: 100%">
                              <tbody>
                              <tr>
                                <td
                                  style="
                                            padding: 0;
                                            margin: 0;
                                            line-height: 1.1;
                                          "
                                >
                                  <center
                                    style="
                                              font-size: 30px;
                                              text-align: center;
                                              display: block;
                                              margin-bottom: 0;
                                              font-weight: normal;
                                            "
                                  >
                                    {{ total_records }}
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <center
                                    style="
                                              margin-bottom: 8px;
                                              line-height: 1.1;
                                            "
                                  >
                                    packages and resources
                                  </center>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- End: Total number of records -->

                          <!-- Start: Total number of errors in the links -->
                          <td
                            style="
                                    text-align: center;
                                    padding: 2%;
                                    border: 2px solid #c5c5c5;
                                    width: 50%;
                                  "
                            valign="middle"
                          >
                            <table style="width: 100%">
                              <tbody>
                              <tr>
                                <td
                                  style="
                                            padding: 0;
                                            margin: 0;
                                            line-height: 1.1;
                                          "
                                >
                                  <center
                                    style="
                                              font-size: 30px;
                                              text-align: center;
                                              display: block;
                                              margin-bottom: 0;
                                              font-weight: normal;
                                            "
                                  >
                                    {{ total_errors }}
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <center
                                    style="
                                              margin-bottom: 8px;
                                              line-height: 1.1;
                                            "
                                  >
                                    unaccessible links
                                  </center>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- End: Total number of errors in the links -->
                        </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                              width: 100%;

                              font-size: 15px;
                            "
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                        <tr>
                          <!-- Start: Total number of records -->
                          <td
                            style="padding: 2%; border: 1px solid #c5c5c5"
                            valign="top"
                          >
                            <table style="width: 100%">
                              <tbody>
                              <tr>
                                <td
                                  style="
                                            padding: 0;
                                            margin: 0;
                                            line-height: 1.1;
                                          "
                                >
                                  <center
                                    style="
                                              font-size: 15px;
                                              text-align: center;
                                              display: block;
                                              margin-bottom: 0;
                                              font-weight: normal;
                                            "
                                  >
                                    Records checked on
                                    <b>{{ report_date }}</b>
                                  </center>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- End: Total number of records -->
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- End: Number of records X Links with errors -->

                    <!-- Start: Links evaluation (Packages) -->
                    {% if total_packages_links > 0 %}
                      <div style="margin-bottom: 35px">
                        <h2
                          style="
                              font-size: 22px;
                              margin-top: 28px;
                              margin-bottom: 10px;
                              font-weight: normal;
                              text-align: center;
                            "
                        >
                          Packages' links health details
                        </h2>

                        <table style="width: 100%">
                          <tbody>
                          {% for package in packages %} {% if package.nlinks
                              > 0 %}
                            <tr>
                              <td>
                                <div
                                  style="
                                      border: 2px solid #c5c5c5;
                                      margin-bottom: 5px;
                                      border-radius: 3px;
                                    "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                    <tr>
                                      <td
                                        colspan="2"
                                        style="padding: 10px"
                                      >
                                        <div
                                          style="
                                                float: left;
                                                width: 80%;
                                              "
                                        >
                                          <h1
                                            style="
                                                  margin: 0;
                                                  padding: 0;
                                                  font-weight: 600;
                                                  font-size: 17px;
                                                  line-height: 1.3;
                                                  float: left;
                                                "
                                          >
                                            {{
                                              package.package.metadata.title |
                                              safe }}
                                          </h1>
                                        </div>
                                        {% if package.package.parent.harvester.origin.url %}
                                        <div style="text-align: center; font-size: 12px">
                                          <a style="
                                              text-decoration: none;
                                              padding: 5px;
                                              border: 1px solid #c5c5c5;
                                              border-radius: 5px;
                                            " href="{{ package.package.parent.harvester.origin.url }}" target="_blank">
                                            Harvest origin
                                          </a>
                                        </div>
                                        {% endif %}
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  {% if package.package.nlinks > 0 %}
                                    <table
                                      style="border-top: 1px solid #c5c5c5"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tbody>
                                      <tr>
                                        <td colspan="2" style="padding: 10px">
                                          <div
                                            style="float: left; width: 80%"
                                          >
                                            <h2
                                              style="
                                                  margin: 0;
                                                  padding: 0;
                                                  float: left;
                                                "
                                            >
                                              Package's links
                                            </h2>
                                          </div>

                                          <div
                                            style="
                                                text-align: center;
                                                font-size: 12px;
                                              "
                                          >
                                            <a
                                              style="
                                                  text-decoration: none;
                                                  color: black;
                                                  padding: 5px;
                                                  border: 1px solid #c5c5c5;
                                                  border-radius: 5px;
                                                "
                                              href="{{ package.package.links.self_html }}"
                                            >Access</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <div>
                                      <div style="padding: 5px">
                                        <div
                                          style="
                                            border: 1px solid #b1b1b1;
                                            border-radius: 5px;
                                          "
                                        >
                                          <table class="record-link-table">
                                            <tbody>
                                            {% for link in
                                              package.package.links_status %}
                                              <tr>
                                                <td>
                                                  <a href="{{ link.link }}"
                                                  >{{ link.link | truncate(50,
                                                    True) }}</a
                                                  >
                                                </td>
                                                <td
                                                  class="link-status {{ 'available' if link.is_available else 'unavailable' }}"
                                                >
                                                  {{ 'Available' if
                                                  link.is_available else
                                                  'Unavailable' }}
                                                </td>
                                              </tr>
                                            {% endfor %}
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  {% else %}
                                    <p>
                                      This Knowledge Package doesn't have links.
                                    </p>
                                  {% endif %} {# Show only if there are more
                                    links than the ones from the package. #}
                                  <table
                                    style="border-top: 1px solid #c5c5c5"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                    <tr>
                                      <td colspan="2" style="padding: 10px">
                                        <div
                                          style="float: left; width: 100%"
                                        >
                                          <h2
                                            style="
                                                  margin: 0;
                                                  padding: 0;
                                                  float: left;
                                                "
                                          >
                                            Resources' links
                                          </h2>
                                        </div>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <div>
                                    {% if package.nlinks >
                                      package.package.nlinks %} {% for type,
                                      items in package.resources |
                                      groupby("ui.resource_type.title_l10n") %}
                                      <table
                                        style="background-color: #f1f1f1"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                        <tr>
                                          <td
                                            colspan="2"
                                            style="padding: 10px"
                                          >
                                            <div
                                              style="float: left; width: 100%"
                                            >
                                              <h3
                                                style="
                                                    margin: 0;
                                                    padding: 0;
                                                    float: left;
                                                  "
                                              >
                                                {{ type }}
                                              </h3>
                                            </div>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      {% for resource in items %} {% if
                                      resource.nlinks > 0 %}
                                        <div style="padding: 3px 5px 5px 5px">
                                          <div
                                            style="
                                            border: 1px solid #b1b1b1;
                                            border-radius: 5px;
                                          "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tbody>
                                              <tr>
                                                <td
                                                  colspan="2"
                                                  style="padding: 10px"
                                                >
                                                  <div
                                                    style="
                                                      float: left;
                                                      width: 85%;
                                                    "
                                                  >
                                                    Resource: {{
                                                    resource.metadata.title |
                                                    safe }}
                                                  </div>
                                                  <div
                                                    style="
                                                      text-align: center;
                                                      font-size: 12px;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        text-decoration: none;
                                                        color: black;
                                                        padding: 5px;
                                                        border: 1px solid
                                                          #c5c5c5;
                                                        border-radius: 5px;
                                                      "
                                                      href="{{ resource.links.self_html }}"
                                                    >Access</a
                                                    >
                                                  </div>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                            <div>
                                              <table class="record-link-table">
                                                <tbody>
                                                {% for link in
                                                resource.links_status %}
                                                  <tr>
                                                    <td>
                                                      <a href="{{ link.link }}"
                                                      >{{ link.link |
                                                      truncate(50, True) }}</a
                                                      >
                                                    </td>
                                                    <td
                                                      class="link-status {{ 'available' if link.is_available else 'unavailable' }}"
                                                    >
                                                      {{ 'Available' if
                                                    link.is_available else
                                                    'Unavailable' }}
                                                    </td>
                                                  </tr>
                                                {% endfor %}
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </div>
                                      {% endif %} {% endfor %} {% endfor %} {%
                                      else %}
                                      <p>
                                        This Knowledge Package doesn't have
                                        resources with links.
                                      </p>
                                    {% endif %}
                                  </div>
                                </div>
                              </td>
                            </tr>
                          {% endif %} {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    {% endif %}
                    <!-- End: Links evaluation (Packages) -->

                    <!-- Start: Links evaluation (Resources) -->
                    {% if total_resources_links > 0 %}
                      <div style="margin-bottom: 35px">
                        <h2
                          style="
                              font-size: 22px;
                              margin-top: 28px;
                              margin-bottom: 10px;
                              font-weight: normal;
                              text-align: center;
                            "
                        >
                          Individual resources' links health details
                        </h2>
                        <table style="width: 100%">
                          <tbody>
                          {% for resource in resources %}
                            <tr>
                              <td>
                                <div
                                  style="
                                      border: 2px solid #c5c5c5;
                                      border-radius: 3px;
                                      margin-bottom: 5px;
                                    "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                    <tr>
                                      <td
                                        colspan="2"
                                        style="padding: 10px"
                                      >
                                        <div
                                          style="
                                                float: left;
                                                width: 80%;
                                              "
                                        >
                                          <h1
                                            style="
                                                  margin: 0;
                                                  padding: 0;
                                                  font-weight: 600;
                                                  font-size: 20px;
                                                  line-height: 1.3;
                                                  float: left;
                                                "
                                          >
                                            {{ resource.metadata.title |
                                                safe }}
                                          </h1>
                                        </div>
                                        {% if resource.parent.harvester.origin.url %}
                                          <div style="text-align: center; font-size: 12px">
                                            <a style="
                                              text-decoration: none;
                                              padding: 5px;
                                              border: 1px solid #c5c5c5;
                                              border-radius: 5px;
                                            " href="{{ resource.parent.harvester.origin.url }}" target="_blank">
                                              Harvest origin
                                            </a>
                                          </div>
                                        {% endif %}
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    style="border-top: 1px solid #c5c5c5"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                    <tr>
                                      <td colspan="2" style="padding: 10px">
                                        <div style="float: left; width: 80%">
                                          <h2 style="margin: 0; padding: 0; float: left">Resource's links</h2>
                                        </div>

                                        <div style="text-align: center; font-size: 12px">
                                          <a
                                            style="
                                              text-decoration: none;
                                              color: black;
                                              padding: 5px;
                                              border: 1px solid #c5c5c5;
                                              border-radius: 5px;
                                            "
                                            href="{{ resource.links.self_html }}"
                                            target="_blank"
                                          >Access</a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                  <div>
                                    {% if resource.nlinks > 0 %}
                                      <div style="padding: 5px">
                                        <div
                                          style="
                                            border: 1px solid #b1b1b1;
                                            border-radius: 5px;
                                          "
                                        >
                                          <table class="record-link-table">
                                            <tbody>
                                            {% for link in
                                              resource.links_status %}
                                              <tr>
                                                <td>
                                                  <a href="{{ link.link }}"
                                                  >{{ link.link | truncate(50,
                                                    True) }}</a
                                                  >
                                                </td>
                                                <td
                                                  class="link-status {{ 'available' if link.is_available else 'unavailable' }}"
                                                >
                                                  {{ 'Available' if
                                                  link.is_available else
                                                  'Unavailable' }}
                                                </td>
                                              </tr>
                                            {% endfor %}
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    {% else %}
                                      <p>
                                        This Knowledge Resource doesn't have
                                        links.
                                      </p>
                                    {% endif %}
                                  </div>
                                </div>
                              </td>
                            </tr>

                          {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    {% endif %}
                    <!-- End: Links evaluation (Resources) -->

                    <!-- Start: Other details -->
                    <p
                      style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                    >
                      If you have any questions about this report, feel free
                      to
                      <a
                        href="mailto:secretariat@geosec.org"
                        style="color: #3869d4"
                      >email us</a
                      >. (We're lightning quick at replying). We also have a
                      <a href="https://discord.gg/wfPQHWNRkV"
                      >Discord group</a
                      >
                      where you can find community help.
                    </p>
                    <!-- End: Other details -->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                "
          >
            <table
              class="email-footer"
              align="center"
              width="570"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                    width: 620px;
                    -premailer-width: 620px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    text-align: center;
                    margin: 0 auto;
                    padding: 0;
                  "
            >
              <tr>
                <td
                  class="content-cell"
                  align="center"
                  style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 35px;
                      "
                >
                  <p
                    class="f-fallback sub align-center"
                    style="
                          font-size: 13px;
                          line-height: 1.625;
                          text-align: center;
                          color: #6b6e76;
                          margin: 0.4em 0 1.1875em;
                        "
                    align="center"
                  >
                    This email was sent by
                    <strong>GEO Knowledge Hub</strong>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
